{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Express server designed to proxy requests to authenticated Cloud Run function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node proxy.js"
  },
  "keywords": [],
  "author": "George Kemp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "gcp-metadata": "^4.2.1",
    "http-proxy-middleware": "^1.0.6"
  }
}
